name = App-Tac_n
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2021
version = 0.0.3

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = App-Tac_n
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-App-Tac_n.git
repository_web = https://github.com/shlomif/perl-App-Tac_n
[ExecDir]
dir = bin
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
